# Folders
source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           model/
output.. = bin/

# Binary include and exclude
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
bin.excludes = .gitignore

# Compilation
jars.compile.order = .
jre.compilation.profile = JavaSE-1.6

# Plugin specific information
bundle.id = demo.scratch
bundlei.version = 0.0.1
package.name = ${bundle.id}-${bundle.version}
home = ../demo.scratch
