<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Demo" basedir="." default="copy">
    <property environment="env"/>
    <property name="home.path"	    value="${env.HOME}"/>
    <property name="source.dir"     value="${home.path}/.DemoLegoNXT/Demo/"/>
    <property name="lib.dir"        value="../lib"/>
    <property name="class.dir"      value="build"/>
    <property name="jar.dir"        value="dist"/>
    <property name="main-class"     value="Demo"/>
    <property name="lejos.home"     value="/home/root/lejos"/>
    <property name="ev3.host"       value="10.0.1.1"/>

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${lejos.home}/lib/ev3classes.jar ${lejos.home}/libjna/usr/share/java/jna.jar"/>
            </manifest>
        </jar>  
    </target>

    <target name="copy" depends="jar">
        <scp todir="root:@${ev3.host}:/home/lejos/programs/" trust="true">
            <fileset file="${jar.dir}/${ant.project.name}.jar"/>
        </scp>
    </target>
</project>
