<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/demo.lego/src-gen"
    editDirectory="/demo.lego.edit/src-gen" editorDirectory="/demo.lego.editor/src-gen"
    modelPluginID="demo.lego" modelName="Lego" generateSchema="true" rootImplementsInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.5" language="">
  <foreignModel>Lego.ecore</foreignModel>
  <genPackages prefix="Lego" basePackage="demo" disposableProviderFactory="true" ecorePackage="Lego.ecore#/">
    <genClasses ecoreClass="Lego.ecore#//InstructionsSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//InstructionsSet/instructions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Lego.ecore#//Instruction"/>
    <genClasses ecoreClass="Lego.ecore#//Open"/>
    <genClasses ecoreClass="Lego.ecore#//Close"/>
    <genClasses ecoreClass="Lego.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Move/distance"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//Forward"/>
    <genClasses ecoreClass="Lego.ecore#//Backward"/>
    <genClasses ecoreClass="Lego.ecore#//Turn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Turn/angle"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//TurnCW"/>
    <genClasses ecoreClass="Lego.ecore#//TurnCCW"/>
  </genPackages>
</genmodel:GenModel>
